spring.application.name=QuestionService


spring.datasource.url=jdbc:mysql://localhost:3306/micro_services
spring.datasource.username=root
spring.datasource.password=Dhruv@3103

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9091



eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true