spring.application.name=QuizService

spring.datasource.url=jdbc:mysql://localhost:3306/micro_services
spring.datasource.username=root
spring.datasource.password=Dhruv@3103

server.port=8082

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
