spring.application.name=ApiGateway


server.port=8083
#routes configuration

spring.cloud.gateway.routes[1].id=QUIZSERVICE
spring.cloud.gateway.routes[1].uri=lb://QUIZSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/question/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/question/(?<segment>.*), /quiz/${segment}
